{
    "files.associations": {
        "stdlib.h": "c",
        "fcntl.h": "c",
        "minishell.h": "c",
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "functional": "c",
        "utility": "c",
        "philo.h": "c"
    },
    "makefile.configureOnOpen": false
}